<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Yanfu's HCDE 439 Physical Computing Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 
        <div class="page-container">
          <nav>
            <img src="Yanfu2 version.png" class="logo">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Assignment</a></li>
            </ul>
          </nav>
        <div class="header">
            <h1><span>HCDE 439</span> Physical Computing Page!</h1>
            <img class="image" src="yanfu-photo.jpeg"/>
            <p>
            My name is Yanfu! I'm HCDE junior student and excited to learn physical computing in this class!
            </p>
        </div>
        <div class="assignments">

            <div class="assignment">
              <a href="assignment1.html"><h2>A1: Blink!</h2>
                  <img src="Blink.gif" width=250></a>
                <p style="margin-left: 30%;">
		LED
                </p>
            </div>

            <div class="assignment">
              <a href="assignment2.html"><h2>A2: Fade!</h2>
                  <img src="Fade_MOV_AdobeExpress.gif" width=250></a>
                <p style="margin-left: 30%;">
		Fade
                </p>
            </div>

            <div class="assignment">
              <a href="assignment3.html"><h2>A3: Input & output!</h2>
                  <img src="Input_out.gif" width=250></a>
                <p style="margin-left: 10%;">
		Input & Output
                </p>
            </div>


            <div class="assignment">
              <a href="assignment4.html"><h2>A4: Library</h2>
                  <img src="library.gif" width=250></a>
                <p style="margin-left: 10%;">
		Library
                </p>
            </div>

            <div class="assignment">
              <a href="assignment5.html"><h2>A5: Transistors</h2>
                  <img src="transistor.gif" width=250></a>
                <p style="margin-left: 10%;">
    High(er) voltage and transistors!
                </p>
            </div>
	</div>
    </body>
</html>
